oauth2radius.auth-port=31812
oauth2radius.acct-port=31813

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/oauth2radiustest
spring.datasource.username=oauth2radius
spring.datasource.password=oauth2radius
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop