# Logging
logging.level.org.springframework.web=INFO
logging.level=INFO

# Profiles
spring.profiles.default=default
spring.profiles.active=default

# Database # TODO Host, password
spring.datasource.url=jdbc:mariadb://localhost:3306/oauth2radius
spring.datasource.username=oauth2radius
spring.datasource.password=oauth2radius
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# SSL # TODO Keystore, password, alias
server.port=8443
server.port.http=80
server.ssl.key-store=classpath:keystore-selfsigned.p12
server.ssl.key-store-password=oauth2radius
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=o2r
