oauth2radius.auth-port=31812
oauth2radius.acct-port=31813

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/oauth2radiustest
spring.datasource.username=oauth2radius
spring.datasource.password=oauth2radius
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# SSL
server.port=8443
server.port.http=80
server.ssl.key-store=classpath:keystore-selfsigned.p12
server.ssl.key-store-password=oauth2radius
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=o2r